# MobileResume

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/olubankeeboda/mobileresume/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olubankeeboda/mobileresume/: MainActivity.kt  MobileResumeApp.kt  MobileResumeApplication.kt
app/src/main/java/com/olubankeeboda/mobileresume/data/: DataModule.kt  OfflineFirstProfileDetailsRepository.kt  ProfileDetailsRepository.kt
app/src/main/java/com/olubankeeboda/mobileresume/database/: AppDatabase.kt  AppDatabaseCallback.kt  DatabaseModule.kt  ProfileDetails.kt  ProfileDetailsDao.kt
app/src/main/java/com/olubankeeboda/mobileresume/model/: ProfileDetails.kt
app/src/main/java/com/olubankeeboda/mobileresume/ui/edit/: EditScreen.kt  EditViewModel.kt
app/src/main/java/com/olubankeeboda/mobileresume/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/olubankeeboda/mobileresume/ui/navigation/: MobileResumeNavGraph.kt
app/src/main/java/com/olubankeeboda/mobileresume/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/olubankeeboda/mobileresume/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
